## Box Sizing - Border-Box

    measures everything based on their real size instead of doing weird things with margin etc








## flex: grow shrink basis
    aka flex how it will grow how it will shrink and what it's base value is 






aligns both horizontal (row) and vertical (column)

flex items can be re-ordered via css



if we call a container display flex
all direct elements are flex items




justify content aligns along the horizontal axis

align items aligns aligns items across a vertical axis

align content align when extra space in cross axis




font-familly: ariel


.item subclass {}



background 
border #ccc solid 2px
margin 10px
padding 10pxtext-align center

border-radius  10 px






 background-color:  #e1e9f2;
    flex-direction: column;
    padding: .5vw;
    border: rgb(200, 200, 248) solid 8px;
    border-radius: 10px;