Box Sizing - Border-Box

    measures everything based on their real size instead of doing weird things with margin etc



aligns both horizontal (row) and vertical (column)

flex items can be re-ordered via css



if we call a container display flex
all direct elements are flex items




justify content aligns along the horizontal axis

align items aligns aligns items across a vertical axis

align content align when extra space in cross axis




font-familly: ariel


.item subclass {}



background 
border #ccc solid 2px
margin 10px
padding 10pxtext-align center

border-radius  10 px
